PORT=PORT
DB_HOST=DB_HOST
SECRET_KEY=SECRET_KEY

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET

EMAIL_FROM=EMAIL_FROM
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_HOST=EMAIL_HOST

EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_SECURE=EMAIL_SECURE

LETTER_IMG=LETTER_IMG

BASE_URL=BASE_URL